PWD d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)
INPUT C:\Users\grigo\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\lgrigolato_cv_esp.tex
OUTPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\lgrigolato_cv_esp.log
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\resume.cls
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\resume.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\lgrigolato_cv_esp.aux
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\lgrigolato_cv_esp.aux
OUTPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\lgrigolato_cv_esp.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\lgrigolato_cv_esp.out
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\lgrigolato_cv_esp.out
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\lgrigolato_cv_esp.out
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\lgrigolato_cv_esp.out
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\lgrigolato_cv_esp.out
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\lgrigolato_cv_esp.out
OUTPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\lgrigolato_cv_esp.out
OUTPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\lgrigolato_cv_esp.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\gmail.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\gmail.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\gmail.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\gmail.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\gmail.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\whatsapp.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\whatsapp.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\whatsapp.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\whatsapp.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\whatsapp.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\location.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\location.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\location.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\location.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\location.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\linkedin.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\linkedin.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\linkedin.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\linkedin.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\linkedin.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\github.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\github.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\github.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\github.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\github.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\ib-logo.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\ib-logo.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\ib-logo.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\ib-logo.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\ib-logo.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\fceia.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\fceia.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\fceia.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\fceia.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\fceia.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\cit.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\cit.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\cit.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\cit.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\cit.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\minrel-chile.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\minrel-chile.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\minrel-chile.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\minrel-chile.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\minrel-chile.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\fl.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\fl.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\fl.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\fl.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\fl.png
INPUT C:\Users\grigo\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\ceib.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\ceib.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\ceib.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\ceib.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\images\ceib.png
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\lgrigolato_cv_esp.aux
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\lgrigolato_cv_esp.out
INPUT d:\Users\grigo\Google Drive\CV\cv_esp (sin foto)\lgrigolato_cv_esp.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
